
  
  .feature-element-container {
    margin: 0px 10%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  /* Heading styles */
  .feature-element-heading {
    text-align: center;
  }
  
  .feature-element-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;

  }
  
  .feature-element-description {
    font-size: 1.2rem;
    color: #666;
  }
  
  /* Content grid styles */
  .feature-element-content.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  /* Content left styles */
  .feature-element-content-first-left{
    display: flex;
    flex-direction: column;
    margin-left: 115px;
    width: 105%;
  }

  .feature-element-content-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .feature-element-subtitle {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .feature-element-text {
    font-size: 1rem;
    color: #333;
  }
  
  .feature-element-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 80%;
  }
  
  .feature-element-list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .feature-element-icon {
    width: 2rem;
    height: 2rem;
    fill:currentColor;
  }
  
  .feature-element-list-content {
    flex: 1;
  }
  
  .feature-element-list-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .feature-element-list-text {
    font-size: 0.9rem;
    color: #666;
    line-height: 2;
  }
  
  /* Content right styles */
  .feature-element-content-right {
    text-align: center;
  }
  
  .feature-element-image {
    width: 100%;
    height: 90%;
    max-width: 340px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  

  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .feature-element-content.grid {
      grid-template-columns: 1fr;
    }
  }
  