/* FeatureSection.css */
/* Default Styles */

.feature-section-container {
    /* background-color: #fff; */
    padding-top: 4rem;
    padding-bottom: 5rem;
    margin: 0px 10%;
    border-radius: 19px;
    color: white !important;
  }
  
  .feature-content-container {
    max-width: 70rem;
    margin: 0 auto;
  }
  
  .feature-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .feature-subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #3498db; 
  }
  
  .feature-title {
    margin-top: 0.5rem;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.25;
    color: white !important;
  }
  
  .feature-description {
    /* margin-top: 1.5rem; */
    font-size: 1.125rem;
    line-height: 1.75;
    color: #b2b9c6 !important;
  }
  
  .feature-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    margin-top: 4rem;
    justify-items: center; /* Center the items horizontally */
  }
  
  .feature-item {
    display: flex;
    align-items: center;
  }
  
  .icon-container {
    background-color: #3ac99c;
  
    border-radius: 0.375rem;
    padding: 1.2rem;
    margin-right: 1.5rem;
  }
  
  .feature-section-icon {
    width: 2rem;
    height: 2rem;
    fill: #ffffff;
  }
  
  .text-container {
    text-align: left;
  }
  
  .feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.5rem;
  }
  
  .feature-description {
    font-size: 1rem;
    line-height: 1.5;
    color: #4a5568;
  }
  
  /* Media Query for Responsive Styles */
  
  @media screen and (max-width: 768px) {
    .feature-content-container {
      padding: 0 1.5rem;
    }
  
    .feature-title {
      font-size: 1.75rem;
    }
  
    .feature-description {
      font-size: 1rem;
    }
  
    .feature-items-container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      margin-top: 2rem;
    }
  }
  